from dotenv import load_dotenv
import os

load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')
sorry_msg = "Извините, но я потерял контекст, пожалуйста, попробуйте ещё раз: "
months = [
    "Января",
    "Февраля",
    "Марта",
    "Апреля",
    "Мая",
    "Июня",
    "Июля",
    "Августа",
    "Сентября",
    "Октября",
    "Ноября", 
    "Декабря"
]
interview_time = ["10:30", "11:00", "11:30", "11:50", "15:30", "16:00", "16:30", "17:00"]
permission_error = "У вас нет прав для запуска данной команды, обратитесь к администратору!"
address = "г. Казань, ул. Спартаковская д.23, приемная 4-го этажа, при выходе из лифта"